# PlanifyGo

./: .gitignore  Dockerfile  Gestor de Tareas.sln  README.md  RENDER_DEPLOY.md  dotnet-tools.json  render.yaml
DataBase/: executable.py  gestortareasdb_users.sql
Gestor de Tareas/: .dockerignore  .env.example  Dockerfile  Gestor de Tareas.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Gestor de Tareas/Gestor de Tareas/: Gestor de Tareas.csproj  Program.cs  appsettings.json
Gestor de Tareas/Gestor de Tareas Test/: Gestor de Tareas Test.csproj  LoginTest.cs
Gestor de Tareas/Gestor de Tareas Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gestor de Tareas/Gestor de Tareas Test/Pages/Shared/: _Layout.cshtml
Gestor de Tareas/Gestor de Tareas Test/Properties/: launchSettings.json
Gestor de Tareas/GestorTareas.Tests/: GestorTareas.Tests.csproj  LoginTest.cs  ScreenshotImageFormat.cs  TaskCrudTest.cs  UnitTest1.cs
PlanifyGo-main/: README.md
PlanifyGo-main/Gestor de Tareas/: Dockerfile  Gestor de Tareas.csproj  Gestor de Tareas.sln
PlanifyGo-main/Gestor de Tareas/Data/: ApplicationDBContext.cs
PlanifyGo-main/Gestor de Tareas/Gestor de Tareas/: Program.cs
PlanifyGo-main/Gestor de Tareas/Gestor de Tareas/Migrations/: 20260425054909_InitialCreate.cs
PlanifyGo-main/Gestor de Tareas/Gestor de Tareas/Pages/: DeleteTask.cshtml.cs  Index.cshtml  ListTasks.cshtml  ListTasks.cshtml.cs  Register.cshtml.cs
PlanifyGo-main/Gestor de Tareas/Gestor de Tareas/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml
PlanifyGo-main/Gestor de Tareas/Migrations/: 20260425054909_InitialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
PlanifyGo-main/Gestor de Tareas/Pages/: AddTask.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs
PlanifyGo-main/Gestor de Tareas/Pages/Shared/: _LayoutLogin.cshtml.cs
PlanifyGo-main/Gestor de Tareas/Properties/: launchSettings.json
(+40 files in other folders)
